<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Javascript chess game</title>
    <style type="text/css">
        html, body{
            width:100%;
            height:100%;
            padding:0;
            margin:0;
            font-family: sans-serif;
        }
        div *{
            padding:0;
            margin:0;
            box-sizing: border-box;
        }
        #turn{
            max-width:451px;
            max-height:30px;
            width:100%;
            height:100%;
            position: relative;
            float: left;
            border-right:5px;
            border:1px solid rgba(0,0,0);
            border-style: inset;
            text-align: center;
            background:#fff;
            transition: .85s linear;
        }
        .turnheightlight {
            background: #5cb85c !important;
            color: #fff;
        }
        #game{
            max-height:504px;
            max-width:504px;
            width:100%;
            height:100%;
            position: relative;
            margin:20px auto;
        }
        .cellprefix{
            width:100%;
            height:100%;
            max-height: 50px;
            max-width: 50px;
            float: left;
            margin:3px;
            padding: 15px 0 0 20px;
        }
        .gamecell{
            border:1px solid #00a4a2;
            width: 100px;
            height:100px;
            max-height: 50px;
            max-width: 50px;
            float: left;
            margin: 3px;
            transition: all 0.5s ease-in-out;
            border-radius:5px;
            padding:0 0 0 6px;
            font-size: 30pt;
            cursor: pointer;
            z-index:1;
        }
    </style>
</head>

<body>
<div id="game">
    <div class="cellprefix">8</div>
    <div class="gamecell" id="1_8"></div>
    <div class="gamecell grey" id="2_8"></div>
    <div class="gamecell" id="3_8"></div>
    <div class="gamecell grey" id="4_8"></div>
    <div class="gamecell" id="5_8"></div>
    <div class="gamecell grey" id="6_8"></div>
    <div class="gamecell" id="7_8"></div>
    <div class="gamecell grey" id="8_8"></div>

    <div class="cellprefix">7</div>
    <div class="gamecell" id="1_7"></div>
    <div class="gamecell grey" id="2_7"></div>
    <div class="gamecell" id="3_7"></div>
    <div class="gamecell grey" id="4_7"></div>
    <div class="gamecell" id="5_7"></div>
    <div class="gamecell grey" id="6_7"></div>
    <div class="gamecell" id="7_7"></div>
    <div class="gamecell grey" id="8_7"></div>

    <div class="cellprefix">6</div>
    <div class="gamecell" id="1_6"></div>
    <div class="gamecell grey" id="2_6"></div>
    <div class="gamecell" id="3_6"></div>
    <div class="gamecell grey" id="4_6"></div>
    <div class="gamecell" id="5_6"></div>
    <div class="gamecell grey" id="6_6"></div>
    <div class="gamecell" id="7_6"></div>
    <div class="gamecell grey" id="8_6"></div>

    <div class="cellprefix">5</div>
    <div class="gamecell" id="1_5"></div>
    <div class="gamecell grey" id="2_5"></div>
    <div class="gamecell" id="3_5"></div>
    <div class="gamecell grey" id="4_5"></div>
    <div class="gamecell" id="5_5"></div>
    <div class="gamecell grey" id="6_5"></div>
    <div class="gamecell" id="7_5"></div>
    <div class="gamecell grey" id="8_5"></div>

    <div class="cellprefix">4</div>
    <div class="gamecell" id="1_4"></div>
    <div class="gamecell grey" id="2_4"></div>
    <div class="gamecell" id="3_4"></div>
    <div class="gamecell grey" id="4_4"></div>
    <div class="gamecell" id="5_4"></div>
    <div class="gamecell grey" id="6_4"></div>
    <div class="gamecell" id="7_4"></div>
    <div class="gamecell grey" id="8_4"></div>

    <div class="cellprefix">3</div>
    <div class="gamecell" id="1_3"></div>
    <div class="gamecell grey" id="2_3"></div>
    <div class="gamecell" id="3_3"></div>
    <div class="gamecell grey" id="4_3"></div>
    <div class="gamecell" id="5_3"></div>
    <div class="gamecell grey" id="6_3"></div>
    <div class="gamecell" id="7_3"></div>
    <div class="gamecell grey" id="8_3"></div>

    <div class="cellprefix">2</div>
    <div class="gamecell" id="1_2"></div>
    <div class="gamecell grey" id="2_2"></div>
    <div class="gamecell" id="3_2"></div>
    <div class="gamecell grey" id="4_2"></div>
    <div class="gamecell" id="5_2"></div>
    <div class="gamecell grey" id="6_2"></div>
    <div class="gamecell" id="7_2"></div>
    <div class="gamecell grey" id="8_2"></div>

    <div class="cellprefix">1</div>
    <div class="gamecell" id="1_1"></div>
    <div class="gamecell grey" id="2_1"></div>
    <div class="gamecell" id="3_1"></div>
    <div class="gamecell grey" id="4_1"></div>
    <div class="gamecell" id="5_1"></div>
    <div class="gamecell grey" id="6_1"></div>
    <div class="gamecell" id="7_1"></div>
    <div class="gamecell grey" id="8_1"></div>

    <div class="cellprefix"></div>
    <div class="cellprefix">a</div>
    <div class="cellprefix">b</div>
    <div class="cellprefix">c</div>
    <div class="cellprefix">d</div>
    <div class="cellprefix">e</div>
    <div class="cellprefix">f</div>
    <div class="cellprefix">g</div>
    <div class="cellprefix">h</div>

    <

</div>
</body>
</html>